
FC:\Users\Руслан-ПК\Desktop\Проекты для Git\PopupApp\PopupApp_Desktop\PopupApp\App.xaml;;
FC:\Users\Руслан-ПК\Desktop\Проекты для Git\PopupApp\PopupApp_Desktop\PopupApp\A_tion.xaml;;
FC:\Users\Руслан-ПК\Desktop\Проекты для Git\PopupApp\PopupApp_Desktop\PopupApp\MainWindow.xaml;;
FC:\Users\Руслан-ПК\Desktop\Проекты для Git\PopupApp\PopupApp_Desktop\PopupApp\PopupUserControl.xaml;;
FC:\Users\Руслан-ПК\Desktop\Проекты для Git\PopupApp\PopupApp_Desktop\PopupApp\Report\Report_UC.xaml;;
FC:\Users\Руслан-ПК\Desktop\Проекты для Git\PopupApp\PopupApp_Desktop\PopupApp\Treaty\Add_Treaty.xaml;;
FC:\Users\Руслан-ПК\Desktop\Проекты для Git\PopupApp\PopupApp_Desktop\PopupApp\Treaty\Edit_Treaty.xaml;;
FC:\Users\Руслан-ПК\Desktop\Проекты для Git\PopupApp\PopupApp_Desktop\PopupApp\Treaty\Treaty_UC.xaml;;

