<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище PopupApp_dbModelContainer" CdmEntityContainer="PopupApp_dbEntities">
    <EntitySetMapping Name="PopupApp_Counterparty">
      <EntityTypeMapping TypeName="PopupApp_dbModel.PopupApp_Counterparty">
        <MappingFragment StoreEntitySet="PopupApp_Counterparty">
          <ScalarProperty Name="PopupApp_Counterparty_id" ColumnName="PopupApp_Counterparty_id" />
          <ScalarProperty Name="PopupApp_Counterparty_FIO" ColumnName="PopupApp_Counterparty_FIO" />
          <ScalarProperty Name="PopupApp_Counterparty_Services" ColumnName="PopupApp_Counterparty_Services" />
          <ScalarProperty Name="PopupApp_Counterparty_Location" ColumnName="PopupApp_Counterparty_Location" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PopupApp_Own">
      <EntityTypeMapping TypeName="PopupApp_dbModel.PopupApp_Own">
        <MappingFragment StoreEntitySet="PopupApp_Own">
          <ScalarProperty Name="PopupApp_Own_id" ColumnName="PopupApp_Own_id" />
          <ScalarProperty Name="PopupApp_Treaty_id" ColumnName="PopupApp_Treaty_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PopupApp_Treaty">
      <EntityTypeMapping TypeName="PopupApp_dbModel.PopupApp_Treaty">
        <MappingFragment StoreEntitySet="PopupApp_Treaty">
          <ScalarProperty Name="PopupApp_Treaty_id" ColumnName="PopupApp_Treaty_id" />
          <ScalarProperty Name="PopupApp_Treaty_Name" ColumnName="PopupApp_Treaty_Name" />
          <ScalarProperty Name="PopupApp_Treaty_Number_Treaty" ColumnName="PopupApp_Treaty_Number_Treaty" />
          <ScalarProperty Name="PopupApp_Treaty_Location" ColumnName="PopupApp_Treaty_Location" />
          <ScalarProperty Name="PopupApp_Treaty_Start_Date" ColumnName="PopupApp_Treaty_Start_Date" />
          <ScalarProperty Name="PopupApp_Treaty_End_Date" ColumnName="PopupApp_Treaty_End_Date" />
          <ScalarProperty Name="PopupApp_Treaty_Coming" ColumnName="PopupApp_Treaty_Coming" />
          <ScalarProperty Name="PopupApp_Treaty_Services" ColumnName="PopupApp_Treaty_Services" />
          <ScalarProperty Name="PopupApp_Treaty_Counterparty" ColumnName="PopupApp_Treaty_Counterparty" />
          <ScalarProperty Name="PopupApp_Treaty_File_Name" ColumnName="PopupApp_Treaty_File_Name" />
          <ScalarProperty Name="PopupApp_Treaty_File" ColumnName="PopupApp_Treaty_File" />
          <ScalarProperty Name="PopupApp_Treaty_Cost" ColumnName="PopupApp_Treaty_Cost" />
          <ScalarProperty Name="PopupApp_Treaty_Status" ColumnName="PopupApp_Treaty_Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PopupApp_User">
      <EntityTypeMapping TypeName="PopupApp_dbModel.PopupApp_User">
        <MappingFragment StoreEntitySet="PopupApp_User">
          <ScalarProperty Name="PopupApp_User_id" ColumnName="PopupApp_User_id" />
          <ScalarProperty Name="PopupApp_User_Login" ColumnName="PopupApp_User_Login" />
          <ScalarProperty Name="PopupApp_User_Password" ColumnName="PopupApp_User_Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PopupApp_dbModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище PopupApp_dbModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище PopupApp_dbModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище PopupApp_dbModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище PopupApp_dbModel.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PopupApp_dbModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище PopupApp_dbModel.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PopupApp_dbModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище PopupApp_dbModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище PopupApp_dbModel.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>