<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище PopupApp_dbModelContainer" CdmEntityContainer="PopupApp_dbEntities">
    <EntitySetMapping Name="PopupApp_Own">
      <EntityTypeMapping TypeName="PopupApp_dbModel.PopupApp_Own">
        <MappingFragment StoreEntitySet="PopupApp_Own">
          <ScalarProperty Name="PopupApp_Own_id" ColumnName="PopupApp_Own_id" />
          <ScalarProperty Name="PopupApp_Treaty_id" ColumnName="PopupApp_Treaty_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PopupApp_Treaty">
      <EntityTypeMapping TypeName="PopupApp_dbModel.PopupApp_Treaty">
        <MappingFragment StoreEntitySet="PopupApp_Treaty">
          <ScalarProperty Name="PopupApp_Treaty_id" ColumnName="PopupApp_Treaty_id" />
          <ScalarProperty Name="PopupApp_Treaty_Name" ColumnName="PopupApp_Treaty_Name" />
          <ScalarProperty Name="PopupApp_Treaty_Location" ColumnName="PopupApp_Treaty_Location" />
          <ScalarProperty Name="PopupApp_Treaty_Start_Date" ColumnName="PopupApp_Treaty_Start_Date" />
          <ScalarProperty Name="PopupApp_Treaty_End_Date" ColumnName="PopupApp_Treaty_End_Date" />
          <ScalarProperty Name="PopupApp_Treaty_Coming" ColumnName="PopupApp_Treaty_Coming" />
          <ScalarProperty Name="PopupApp_Treaty_Counterparty" ColumnName="PopupApp_Treaty_Counterparty" />
          <ScalarProperty Name="PopupApp_Treaty_File_Name" ColumnName="PopupApp_Treaty_File_Name" />
          <ScalarProperty Name="PopupApp_Treaty_File" ColumnName="PopupApp_Treaty_File" />
          <ScalarProperty Name="PopupApp_Treaty_Cost" ColumnName="PopupApp_Treaty_Cost" />
          <ScalarProperty Name="PopupApp_Treaty_Status" ColumnName="PopupApp_Treaty_Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>