<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PopupApp_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PopupApp_Own">
    <Key>
      <PropertyRef Name="PopupApp_Own_id" />
    </Key>
    <Property Name="PopupApp_Own_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PopupApp_Treaty_id" Type="Int32" />
  </EntityType>
  <EntityType Name="PopupApp_Treaty">
    <Key>
      <PropertyRef Name="PopupApp_Treaty_id" />
    </Key>
    <Property Name="PopupApp_Treaty_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PopupApp_Treaty_Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="PopupApp_Treaty_Location" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PopupApp_Treaty_Start_Date" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PopupApp_Treaty_End_Date" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PopupApp_Treaty_Coming" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PopupApp_Treaty_Counterparty" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PopupApp_Treaty_File_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PopupApp_Treaty_File" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="PopupApp_Treaty_Cost" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PopupApp_Treaty_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="PopupApp_dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PopupApp_Own" EntityType="Self.PopupApp_Own" />
    <EntitySet Name="PopupApp_Treaty" EntityType="Self.PopupApp_Treaty" />
  </EntityContainer>
</Schema>